\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{foreword}{{}{1}{Foreword}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Foreword}{1}{section*.2}\protected@file@percent }
\newlabel{land-acknowledgment}{{}{1}{Land Acknowledgment}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Land Acknowledgment}{1}{section*.3}\protected@file@percent }
\newlabel{content-warning}{{}{1}{Content Warning}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Content Warning}{1}{section*.4}\protected@file@percent }
\newlabel{inherent-bias}{{}{1}{Inherent Bias}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inherent Bias}{1}{section*.5}\protected@file@percent }
\newlabel{author-position}{{}{2}{Author Position}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Author Position}{2}{section*.6}\protected@file@percent }
\newlabel{financial-statement}{{}{2}{Financial Statement}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Financial Statement}{2}{section*.7}\protected@file@percent }
\newlabel{acknowledgments}{{}{2}{Acknowledgments}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments}{2}{section*.8}\protected@file@percent }
\newlabel{contribute-information}{{}{2}{Contribute Information}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contribute Information}{2}{section*.9}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.10}\protected@file@percent }
\gdef \@abspage@last{3}
