\contentsline {section}{Foreword}{2}{section*.2}%
\contentsline {subsubsection}{Content Warning}{2}{section*.3}%
\contentsline {subsubsection}{Land Acknowledgment}{2}{section*.4}%
\contentsline {subsubsection}{Inherent Bias}{4}{section*.5}%
\contentsline {subsubsection}{Author Position}{4}{section*.6}%
\contentsline {subsubsection}{Financial Statement}{4}{section*.7}%
\contentsline {subsubsection}{Licenses}{4}{section*.8}%
\contentsline {subsubsection}{Acknowledgments}{5}{section*.9}%
\contentsline {subsubsection}{Contribute Information}{5}{section*.10}%
\contentsline {section}{Introduction}{5}{section*.11}%
\contentsline {section}{Vietnam}{7}{section*.12}%
\contentsline {subsection}{Context}{7}{section*.13}%
\contentsline {subsection}{Genesis}{7}{section*.14}%
\contentsline {subsection}{Expansion}{7}{section*.15}%
\contentsline {subsection}{International Melting Pot}{7}{section*.16}%
\contentsline {section}{The Return}{13}{section*.17}%
\contentsline {subsection}{Manufacturers}{13}{section*.18}%
\contentsline {subsubsection}{Sears Roebuck}{13}{section*.19}%
\contentsline {subsubsection}{General Ordnance Equipment Corporation}{13}{section*.20}%
\contentsline {subsubsection}{Federal Laboratories \& Defense Technology}{15}{section*.21}%
\contentsline {subsection}{Rex Applegate}{15}{section*.22}%
\contentsline {subsection}{News Media Propaganda}{16}{section*.23}%
\contentsline {subsubsection}{Gary Wills}{16}{section*.24}%
\contentsline {subsection}{Coming to Your Town Soon!}{17}{section*.25}%
\contentsline {subsubsection}{Illinois}{17}{section*.26}%
\contentsline {subsubsection}{Florida}{21}{section*.27}%
\contentsline {subsubsection}{California}{21}{section*.28}%
\contentsline {subsubsection}{National Guard}{21}{section*.29}%
\contentsline {subsubsection}{Small Town USA}{21}{section*.30}%
\contentsline {subsection}{Crossing to Canada}{23}{section*.31}%
\contentsline {section}{The 1968 Conventions}{23}{section*.32}%
\contentsline {subsection}{Miami, August 8}{23}{section*.33}%
\contentsline {subsection}{Chicago, August 26 - 29}{26}{section*.34}%
\contentsline {subsection}{Berkeley, August 31}{26}{section*.35}%
\contentsline {section}{University Cities}{28}{section*.36}%
\contentsline {subsection}{Durham}{28}{section*.37}%
\contentsline {subsection}{Berkeley}{28}{section*.38}%
\contentsline {paragraph}{February 21 1969}{28}{paragraph.0.0.0.1}%
\contentsline {paragraph}{\numberline {0.0.0.1}February 21 1969}{28}{paragraph.0.0.0.1}%
\contentsline {paragraph}{February 28 1969}{31}{paragraph.0.0.0.2}%
\contentsline {paragraph}{\numberline {0.0.0.2}February 28 1969}{31}{paragraph.0.0.0.2}%
\contentsline {paragraph}{May 15 1969}{31}{paragraph.0.0.0.3}%
\contentsline {paragraph}{\numberline {0.0.0.3}May 15 1969}{31}{paragraph.0.0.0.3}%
\contentsline {subsection}{Seattle}{32}{section*.39}%
\contentsline {subsection}{College Park}{32}{section*.40}%
\contentsline {subsection}{Iowa City}{32}{section*.41}%
\contentsline {subsection}{Minneapolis}{35}{section*.42}%
\contentsline {subsection}{Gainesville}{35}{section*.43}%
\contentsline {section}{High Schools}{35}{section*.44}%
\contentsline {subsection}{San Gordonio}{37}{section*.45}%
\contentsline {subsection}{Lawrence}{37}{section*.46}%
\contentsline {section}{Racial Justice}{38}{section*.47}%
\contentsline {subsection}{Danville IL}{39}{section*.48}%
\contentsline {subsection}{Portland OR}{39}{section*.49}%
\contentsline {subsubsection}{July 29 2020}{39}{section*.50}%
\contentsline {subsubsection}{Abolish ICE: Immigration and Customs Enforcement Rental Property}{39}{section*.51}%
\contentsline {subsubsection}{Inaugration 2021}{39}{section*.52}%
\contentsline {section}{Labor}{42}{section*.53}%
\contentsline {subsubsection}{North Kingstown RI, March 22 1982}{42}{section*.54}%
\contentsline {section}{Celebrations}{46}{section*.55}%
\contentsline {subsubsection}{1975 New Years Eve}{46}{section*.56}%
\contentsline {subsubsection}{1974 NHRA Nationals}{47}{section*.57}%
\contentsline {section}{The Carceral System}{47}{section*.58}%
\contentsline {subsection}{Big Mac}{47}{section*.59}%
\contentsline {subsection}{Union Correctional}{47}{section*.60}%
\contentsline {subsection}{Dade County}{48}{section*.61}%
\contentsline {section}{Accidents}{48}{section*.62}%
\contentsline {subsubsection}{Bullitt Volunteer Fire Deptartment}{48}{section*.63}%
\contentsline {section}{Border Patrol: A Second Boomeranging}{48}{section*.64}%
\contentsline {subsubsection}{International Trafficking}{48}{section*.65}%
\contentsline {subsubsection}{BORTAC}{48}{section*.66}%
\contentsline {section}{The Science of Thermal Fogging}{49}{section*.67}%
\contentsline {section}{References}{50}{section*.68}%
