fig:imgportland20200729
fig:imgvcmm
fig:imgtunnels
fig:imgratmask
fig:imgirontriangle
fig:imgmitymite
fig:imgmightymite
fig:imgunpacktest
fig:imgtablea212
fig:vietnamaus1
fig:imgvietnamaus2
fig:imgM106
fig:imgjetfogger
fig:goecpf
fig:fedlabimg
fig:imgdefensetechgepf
fig:imgdemo
fig:imgVance1970
fig:imgAmanphoto1970
fig:imgGaylord1971
fig:imgWinter1970
fig:imgOrlandoEveningStar1968
fig:imgCopleyNewsService1970
fig:imgTheGastoniaGazetteSun19701004
fig:imgMacKenzie1976
fig:imgberkeley19680831
fig:imggoecpf
fig:imgdurham196902131
fig:imgdurham196902132
fig:imgberkeley19690221a
fig:imgberkeley19690221b
fig:imgberkeley196902281
fig:imgberkeley196902282
fig:gasjeep
fig:imgCabe1970
fig:imgOates1970
fig:imgMSP
fig:imgsanbernardino1969xxxx
fig:imglawrence19700421
fig:imgportland202007292
fig:imgportland20201017
fig:imgportland20210120
fig:imgportland202101231
fig:imgportland202101232
fig:imgnorthKingstown1982322
fig:imgftlauderdale19751231
fig:imgCrockett1969
